{
  "name": "survivreloaded",
  "version": "1.0.0",
  "description": "An open source server for the online game surviv.io.",
  "main": "index.js",
  "scripts": {
    "setup": "node src/setup.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hasanger/survivreloaded.git"
  },
  "author": "Henry Sanger",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/hasanger/survivreloaded/issues"
  },
  "homepage": "https://gitlab.com/hasanger/survivreloaded#readme",
  "dependencies": {
    "bit-buffer": "^0.2.5",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "ws": "^8.12.0"
  }
}
